# Production settings.

# Compact (non-pretty) JSON output.
JSONIFY_PRETTYPRINT_REGULAR = False

# Less verbose logging.
LOGLEVEL = 30

# To run flask webapp standalone with multiple processes.
FLASK_PROCESSES = 1

